[gd_scene load_steps=4 format=3 uid="uid://b04w8b0t0yk5e"]

[ext_resource type="Script" uid="uid://dkmqpcgkihdg1" path="res://scenes/debuff.gd" id="1_37frh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hy03w"]
size = Vector2(100, 58)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_korx6"]
size = Vector2(60, 60)

[node name="Debuff" type="Area2D"]
collision_mask = 0
script = ExtResource("1_37frh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hy03w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_korx6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
